WEB_REGISTRY_URI=313781303390.dkr.ecr.us-east-1.amazonaws.com/queue/web
WORKER_REGISTRY_URI=313781303390.dkr.ecr.us-east-1.amazonaws.com/queue/worker
AWS_ACCESS_KEY_ID=user
AWS_SECRET_ACCESS_KEY=password
NODE_ENV=production
S3_URL=http://minio:9000
REDIS_HOST=redis
S3_BUCKET=alfalfa
JOB_QUEUE_URL=http://goaws:4100/queue/local-queue1
MONGO_URL=mongodb://mongo:27017/
MONGO_DB_NAME=alfalfa
REGION=us-west-1
BOPTEST_SUBMIT_URL=http://web
INACTIVITY_THRESHOLD=60
