# Performance configuration
NODE_ENV=production
BOPTEST_TIMEOUT=900
BOPTEST_LOGLEVEL=INFO

# Redis configuration
BOPTEST_REDIS_HOST=redis

# Job queue configuration
BOPTEST_JOB_QUEUE_URL=http://goaws:4100/queue/local-queue1
AWS_ACCESS_KEY_ID=xxxxxxxxxxxxxxxxxxxx
AWS_SECRET_ACCESS_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
MINIO_ROOT_USER=user
MINIO_ROOT_PASSWORD=password

# Object store (S3) related configuration
BOPTEST_INTERNAL_S3_URL=http://minio:9000
BOPTEST_PUBLIC_S3_URL=http://minio:9000
BOPTEST_S3_BUCKET=alfalfa
BOPTEST_REGION=us-west-1

# Provisioning and test configuration
BOPTEST_SERVER=http://web
BOPTEST_WS_SERVER=ws://web/ws

BOPTEST_DASHBOARD_SERVER=https://dashboard.dev.boptest.net/

# Testing configuration
# These fake test accounts will be used in place of BOPTEST_DASHBOARD_SERVER accounts
BOPTEST_USE_TEST_USERS="true"
BOPTEST_TEST_USERNAME="canary"
BOPTEST_TEST_KEY="canarykey"
BOPTEST_TEST_PRIVILEGED_USERNAME="crusader"
BOPTEST_TEST_PRIVILEGED_KEY="crusaderkey"
